# BuberDinnerDDD_Demo

./: .editorconfig  BuberDinner.sln  Directory.Build.props  README.md
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Contracts/Menus/: MenuResponse.cs
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/Bills/: Bill.cs
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/Dinners/: Dinner.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/Guests/: Guest.cs
BuberDinner.Domain/Host/: Host.cs
BuberDinner.Domain/Hosts/: Host.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/MenuReviews/: MenuReview.cs
BuberDinner.Domain/Menus/: Menu.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/Users/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Appsettings/: NpgsqlSettings.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20241130114402_InitialCreate.Designer.cs  20241130114402_InitialCreate.cs  20241205224452_InitialCreate.Designer.cs  20241205225134_InitialCreate.Designer.cs  20241205225625_InitialCreate.Designer.cs  20241205225625_InitialCreate.cs  (+6 more)
Docs/: DomainModels.md  Secret.md
(+80 files in other folders)
